Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

;
                                        4
                               2                 6
                         1            3     5            7
                     0                                8        9

                    root(4)
                   2 root'un solunda, 6 sağında
                   1, 2'nin solunda, 3 sağında
                   5,6'nın solunda, 7 sağında
                   0, 1'in solunda
                   8, 7'nin solunda, 9 sağında
                         
