using System;

namespace degisken
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Merhaba o Dünyalı ; ");

            byte b = 5; // 1 byte
            sbyte c = 5; // 1 byte

            short s = 5; // 2 byte
            ushort us = 5; // 2 byte

            Int16 i16 = 2; // 2 byte
            int i = 2; // 4 byte
            Int32 i32 = 2; // 4 byte
            Int64 i64 = 2; // 8 byte

            uint ui = 2; // 4 byte
            long l = 4; // 8 byte
            ulong ul = 4; // 8 byte

            //reel sayılar
            float f = 5; // 4 byte
            double d = 5; // 8 byte
            decimal de = 5; // 16 byte

            char ch = 'E'; // 2 byte
            string str = "Muvaffakiyetsizleştirilmişlerdendir."; //sınırsız??
            Console.WriteLine(str);

            bool b1 = true;
            bool b2 = false;

            DateTime dateTime = DateTime.Now;
            Console.WriteLine(dateTime);

            object o1 = "x";
            object o2 = 'y';
            object o3 = 4.3;
            object o4 = 4;

            // string ifadeler
            string str1 = string.Empty;
            str1 = "git buna zikriye ürkmez ata";
            string ad = "Zikriye";
            string soyad = "Ürkmez";
            string tamIsim = ad + " " + soyad;
            Console.WriteLine(tamIsim);

            //integer tanımlama şekilleri

            int integer1 = 5;
            int integer2 = 4;
            int integer3 = integer1 * integer2;
            Console.WriteLine(integer3);

            // BOOLEAN

            bool bool1 = 10 > 2;

            // değişken dönüşümleri

            string str20 = "20";
            int int20 = 20;

            string yeniDeger = str20 + int20.ToString();
            Console.WriteLine(yeniDeger); // çıktı 2020

            int int21 = int20 + Convert.ToInt32(str20);
            Console.WriteLine(int21); // çıktı 40

            int int22 = int20 + int.Parse(str20);
            Console.WriteLine(int22); // çıktı 40

            // datetime

            string datetime2 = DateTime.Now.ToString("dd.MM.yyyy");
            Console.WriteLine(datetime2);






        }
    }
}
