using System;

namespace tipDonusumleri
{
    class Program
    {
        static void Main(string[] args)
        {
            // implicit Conversion (Bilinçsiz Dönüşüm)

            byte a = 5;
            sbyte b = 30;
            short c = 10;

            int d = a + b + c;

            Console.WriteLine("D: " + d);

            long h = d;

            Console.WriteLine("H: " + h);

            float i = h;

            Console.WriteLine("İ: " + i);

            string e = "Fikir";
            char f = 'K';
            object g = e + f + d;
            Console.WriteLine("G: " + g);



            // Explicit Conversion (Bilinçli Dönüşüm)

            Console.WriteLine("***** Explicit Conversion *****");

            int x = 4;
            byte y = (byte)x;
            Console.WriteLine("Y: " + y);
            int z = 100;
            byte t = (byte)z;
            Console.WriteLine("T: " + t);

            float w = 10.3f;
            byte v = (byte)w;
            Console.WriteLine("V: " + v);

            // *** ToString Metodu ***
            Console.WriteLine("***** ToString Metodu *****");

            int xx = 6;
            string yy = xx.ToString();

            Console.WriteLine("YY: " + yy);

            // System.Convert
            Console.WriteLine("***** System.Convert sınıfı *****");
            string s1 = "10", s2 = "20";

            int sayi1, sayi2;
            int toplam;
            sayi1 = Convert.ToInt32(s1);
            sayi2 = Convert.ToInt32(s2);

            toplam = sayi1 + sayi2;
            Console.WriteLine("Toplam: " + toplam);


            // parse
            Console.WriteLine("***** Parse *****");

            ParseMethod();
           
        }
        public static void ParseMethod()
        {
            string metin1 = "10";
            string metin2 = "10.25";
            int rakam1;
            double double1;

            rakam1 = Int32.Parse(metin1);
            double1 = double.Parse(metin2);

            Console.WriteLine("Rakam1: " + rakam1);
            Console.WriteLine("Double1: " + double1);

        }
    }
}
