using System;

namespace Donguler_While_Foreach
{
    internal class Program
    {
        
        static void Main(string[] args)
        {
            ////while örnekkler
            ////1 den başlayarak konsoldan girilen sayıya kadar(sayı dahil) ortalama hesaplayıp ekrana yazdıran program.
            //int sayi = int.Parse(Console.ReadLine());
            //int sayac = 1;
            //int toplam = 0;
            //while (sayac <= sayi)
            //{
            //    toplam += sayac;
            //    sayac++;

            //}
            //Console.WriteLine(toplam / sayi);

            //// a' dan z' ye kadar tüm harfleri konsola yazdır.
            //char character = 'a';
            //while (character <= 'z')
            //{
            //    Console.WriteLine(character);
            //    character++;

            //}

            Console.WriteLine("*-*-*-*-*-*- FOREACH -*-*-*-*-*-*");

            string[] arabalar = { "BMW", "FORD", "NISSAN", "HONDA" };

            foreach (var araba in arabalar)
            {
                Console.WriteLine(araba);
            }
        }
    }
}
